<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="logo">
        <img src="amazon.png">
    </header>
    
    <form class="cadastro">
        <div>
            <h2>Criar Conta</h2>
            <p>Nome e sobrenome</p>
            <input class="imput" type="email">
        </div>
        <div>
            <p>Número de celular ou e-mail</p>
            <input class="imput" type="email">
        </div>
        <div>
            <p>Senha</p>
            <input class="imput" type="email" label="Pelo menos 6 caracteres">
        </div>
        <div>
            <p>Confirme a senha</p>
            <input class="imput" type="email">
        </div>
        <button class="button">
            <a>Confirmar</a>
        </button>
        <p>Ao criar uma conta, você concorda com as Condições de Uso da Amazon. Por favor verifique a Notificação de
            Privacidade, Notificação de Cookies e a Notificação de Anúncios Baseados em Interesse.
        </p>
        </form>
        
    <footer>
        <div class="zaza">
            <a href="#">Condições de Uso</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Ajuda</a>
            <a href="#">Cookies</a>
            <a href="#">Anúncios Baseados em Interesses</a>
        </div>
        <p class="poggers">
            © 2021-2023 Amazon.com, Inc. ou suas afiliadas
        </p>
    </footer>

</body>

</html>