<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_primeiro.css">
    <title>Amusicing</title>
</head>


<body>
    <main>
        <img src="logobom.png" alt="">
        <section>
            <button>
                <a href="index_principal.html">Experimente!</a>
            </button>
        </section>
    </main>

</body>
</html>