*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-repeat: no-repeat;
}

main{
    height: 100vh;
    background: linear-gradient(117deg, rgba(31,12,5,1) 40%, rgba(224,104,56,1) 100%);
    display: flex;
    align-items: center;
}

img {
    height: 250px;
}

button{
    text-size-adjust: 20px;
    display:flex;
    justify-content: right;
    align-items: right;
}

button:hover{
    box-shadow: inset;
}
