<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desk1.css">
    <title>Meu Portfólio</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Meu Portfólio</h1>
            <p>Bem-vindo ao meu portfólio online</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Mim</h2>

            <p>Fui estagiário da empresa Ecowood, uma empresa de fabricação de compostos termoplásticos reciclados, no
                setor de laboratório,
                onde eu era responsável por ajudar a analisar e controlar a qualidade dos produtos, além de fazer
                auditoria das máquinas e suas funções. Tenho certificado de prata do Toefl, que me classifica como nível
                de inglês B2.
                Sou sociável, criativo, tenho um olhar crítico e não tenho medo de expressar minhas opiniões sobre algo,
                porém, sempre mantenho o respeito. Tenho um
                bom conhecimento sobre Html, CSS e Javascript, também tenho um entendimento básico de SQL. Possuo
                conhecimento também no setor de hardware e montagem e configuração de computadores.
            </p>
        </div>
    </section>

    <section id="projetos">
        <div class="container">
            <h2>Projetos</h2>
            <div class="projeto">
                <h3>Amusicing</h3>
                <p>O amusicing foi um projeto focado em desenvolver habilidades de front-end, seu objetivo era ser um
                    site de música parecido com o spotify

                </p>
                <p><a href="https://github.com/Josias0903/Trabalhos.git">Repositório no github</a></p>
            </div>
            <div class="projeto">
                <h3>Geografia em foco</h3>
                <p>O Geografia em foco foi um projeto em grupo, onde fiquei responsavel pelo back-end e parte do
                    front-end.
                    Este projeto foi parte de nosso trabalho trimestral cujo o tema era brasilidade, então como
                    solicitado foi feito um site capaz de mostrar mapas das regiões do Brasil.</p>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato comigo pelo e-mail: josiasfragalealriedi.com</p>
            <p>
                Redes sociais
                <a href="https://www.instagram.com/jojos_fraga/">Instagram: @jojos_fraga</a>
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>2023 Meu Portfólio</p>
        </div>
    </footer>
</body>

</html>