<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <title>GEOGRAFIA EM FOCO</title>
	<link rel="stylesheet" href="css.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>

	  <header>
		
		   <nav>

			    <a class="logo" href="" id="ensino-geografia">GEOGRAFIA EM FOCO</a>

			    <div class="mobile-menu">

				     <div class="line1"></div>

				     <div class="line2"></div>

				     <div class="line3"></div>

				    </div>

			    <ul class="nav-list">

				     <li><a href="home.html" id="home">Home</a></li>

				     <li><a href="#" id="sobre">Sobre</a></li>

				     <li><a href="mapa.html" id="mapa">Mapa</a></li>

				     <li><a href="#" id="contato">Contato</a></li>

			    </ul>
		</nav>
	</header>

	  <main>
		    <section id="container2">
			     <ul class="nav-list">

				    <li><a href="home.html"><i class="bi bi-house"></i>Home</a></li>

				    <li><a href="#"><i class="bi bi-file-earmark-text"></i>Material De Apoio</a></li>

				    <li><a href="#"><i class="bi bi-cart3"></i>Produtos</a></li>

				    <li><a href="#"><i class="bi bi-pencil"></i>Pratique</a></li>

				    <li><a href="#"><i class="bi bi-book"></i>Ajuda</a></li>

				    <li><a href="#"><i class="bi bi-chat-square-dots"></i>Diversos</a></li>

				</ul>
			</section>
	</main>
	<script src="home.js"></script>
</body>

</html>